D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\Cola.exe
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\Cola.deps.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\Cola.runtimeconfig.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\Cola.runtimeconfig.dev.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\Cola.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\ref\Cola.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\bin\Debug\net5.0\Cola.pdb
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.csproj.AssemblyReference.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.GeneratedMSBuildEditorConfig.editorconfig
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.AssemblyInfoInputs.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.AssemblyInfo.cs
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.csproj.CoreCompileInputs.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\ref\Cola.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.pdb
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Cola\obj\Debug\net5.0\Cola.genruntimeconfig.cache
