D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.csproj.AssemblyReference.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.GeneratedMSBuildEditorConfig.editorconfig
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.AssemblyInfoInputs.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.AssemblyInfo.cs
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.csproj.CoreCompileInputs.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\Pila.exe
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\Pila.deps.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\Pila.runtimeconfig.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\Pila.runtimeconfig.dev.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\Pila.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\ref\Pila.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\bin\Debug\net5.0\Pila.pdb
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\ref\Pila.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.pdb
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Pila\obj\Debug\net5.0\Pila.genruntimeconfig.cache
