D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.csproj.AssemblyReference.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.GeneratedMSBuildEditorConfig.editorconfig
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.AssemblyInfoInputs.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.AssemblyInfo.cs
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.csproj.CoreCompileInputs.cache
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\Arbol.exe
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\Arbol.deps.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\Arbol.runtimeconfig.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\Arbol.runtimeconfig.dev.json
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\Arbol.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\ref\Arbol.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\bin\Debug\net5.0\Arbol.pdb
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\ref\Arbol.dll
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.pdb
D:\UdC\2021-1\ESTRUCTURA DE DATOS\EXAMEN FINAL\C#\Arbol\obj\Debug\net5.0\Arbol.genruntimeconfig.cache
